<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="xrj-Yh-QCW" id="q3F-Iq-NDm"/>
                <outlet property="collectionView" destination="bj0-gN-psJ" id="M6n-FS-Gkg"/>
                <outlet property="flowLayout" destination="jnJ-EF-YCe" id="h3B-IL-Xd1"/>
                <outlet property="newCollectionButton" destination="OF2-UC-JVF" id="tNe-Wp-f3h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-2i-dcM">
                    <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-UC-JVF">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aMr-ah-pgH"/>
                    </constraints>
                    <state key="normal" title="New Collection"/>
                    <connections>
                        <action selector="newCollectionAction:" destination="-1" eventType="touchUpInside" id="P9L-kX-GUH"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-gN-psJ">
                    <rect key="frame" x="0.0" y="238" width="414" height="574"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jnJ-EF-YCe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-qq-DYx" userLabel="header">
                    <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-Yh-QCW">
                            <rect key="frame" x="24" y="8" width="34" height="28"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="4Gp-a9-TL3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xrj-Yh-QCW" firstAttribute="top" secondItem="aYf-qq-DYx" secondAttribute="top" constant="8" id="SJk-ot-fnN"/>
                        <constraint firstItem="xrj-Yh-QCW" firstAttribute="leading" secondItem="aYf-qq-DYx" secondAttribute="leading" constant="24" id="cxM-cz-w0C"/>
                        <constraint firstAttribute="height" constant="44" id="gYH-er-Ga4"/>
                        <constraint firstAttribute="bottom" secondItem="xrj-Yh-QCW" secondAttribute="bottom" constant="8" id="uzp-NT-1ZM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AcG-2i-dcM" firstAttribute="top" secondItem="bj0-gN-psJ" secondAttribute="bottom" id="3DX-sG-Qp2"/>
                <constraint firstItem="OF2-UC-JVF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4ZS-IK-02o"/>
                <constraint firstAttribute="bottom" secondItem="AcG-2i-dcM" secondAttribute="bottom" id="BgO-QO-kBB"/>
                <constraint firstItem="OF2-UC-JVF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="MoI-sd-DuR"/>
                <constraint firstItem="OF2-UC-JVF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PJB-8n-C4I"/>
                <constraint firstItem="aYf-qq-DYx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RDC-hH-Quf"/>
                <constraint firstItem="AcG-2i-dcM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uiq-Ng-GrQ"/>
                <constraint firstItem="aYf-qq-DYx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="aoL-gY-UKn"/>
                <constraint firstItem="bj0-gN-psJ" firstAttribute="top" secondItem="aYf-qq-DYx" secondAttribute="bottom" id="eDK-Oy-Awu"/>
                <constraint firstItem="bj0-gN-psJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="etm-0a-xl9"/>
                <constraint firstItem="AcG-2i-dcM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hUj-Ds-cxm"/>
                <constraint firstItem="AcG-2i-dcM" firstAttribute="top" secondItem="OF2-UC-JVF" secondAttribute="bottom" constant="-50" id="jrL-eW-vC7"/>
                <constraint firstItem="bj0-gN-psJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rPq-gM-CVF"/>
                <constraint firstItem="aYf-qq-DYx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xGQ-W7-KFM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </view>
    </objects>
</document>
